plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'ru.privatenull'
version = '1.0.1'

base {
    archivesName = 'pnMarket'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    // Server-provided class used to apply Base64 skull textures on 1.16.5.
    compileOnly("com.mojang:authlib:1.5.25")
    implementation("ru.privatenull:pnLibrary:1.0.0")
    implementation("org.bstats:bstats-bukkit:3.2.1")
    compileOnly ("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    compileOnly("org.black_ixx:playerpoints:3.3.5")
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        minecraftVersion("1.16.5")
    }

    shadowJar {
        archiveClassifier.set('')
        archiveFileName.set("pnMarket-${project.version}.jar")
        mergeServiceFiles()
        relocate('ru.privatenull.pnlibrary', 'ru.privatenull.pnmarket.libs.pnlibrary')
        relocate('org.bstats', 'ru.privatenull.pnmarket.libs.bstats')
        manifest {
            attributes(
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version,
                    'Implementation-Vendor': 'privatenull'
            )
        }
    }

    jar {
        archiveClassifier.set('plain')
    }

    build {
        dependsOn shadowJar
    }
}

tasks.register('releaseJar', Copy) {
    dependsOn tasks.shadowJar
    from tasks.shadowJar
    into layout.projectDirectory.dir('release')
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
